Projekt semestralny - Sort_List.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.753" Width="933.989" Background="Black">
    <Grid Margin="139,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="-115,14,0,0" VerticalAlignment="Top" Width="70" Height="62" Grid.Row="1" Opacity="0.7">
            <Image Source="Image2.png" Stretch="Fill" Height="53" Width="60"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="-115,92,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1" Click="Button_Click" Opacity="0.7">
            <Image Source="Image3.png" Stretch="Fill" Height="59" Width="61"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="-115,6,0,0" VerticalAlignment="Top" Width="70" Height="65" Grid.RowSpan="2" Grid.Row="2" Opacity="0.7">
            <Image Source="Image4.png" Stretch="Fill" Height="55" Width="60" Opacity="10"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="-115,43,0,0" VerticalAlignment="Top" Width="70" Height="65" Grid.Row="3" Opacity="0.7">
            <Image Source="Image5.png" Stretch="Fill" Height="55" Width="60"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="-115,125,0,0" VerticalAlignment="Top" Width="70" Height="65" Grid.Row="3" Opacity="0.7">
            <Image Source="Image6.png" Stretch="Fill" Height="55" Width="60" RenderTransformOrigin="0.532,0.559"/>
        </Button>
        <Image Grid.RowSpan="4" Source="Image9.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,-1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.092"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="112">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.971"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Window>
